<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepper Robot Homepagina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #01a7c9;
            color: #333333;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #01a7c9;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background: #333;
            margin: 10px 0;
            color: #fff;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .button-container a {
            padding: 10px 20px;
            margin: auto;
            background-color: #ff3f2c;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
            max-width: 50px;
        }
        .button-container a:hover {
            background-color: #c0c0c0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Wat kan Pepper?</h2>
        <p>Pepper is een veelzijdige sociale robot die wordt gebruikt in het HUB-Lab van de Hogeschool Utrecht. Hier zijn enkele manieren waarop Pepper je kan helpen:</p>
        <ul>
            <li>Assisteren bij workshops over technologie zoals VR, AR en robotica.</li>
            <li>Demonstreren van geavanceerde technologieen en interacties.</li>
            <li>Ondersteunen bij educatieve activiteiten en innovatieprojecten.</li>
            <li>Interactie met bezoekers door middel van spraak en/of door middel van typen.</li>
        </ul>
        <div class="button-container">
            <label>Begin een gesprek door op de knop hieronder te klikken of begin met praten.</label>
            <a href="http://IP_ADDRESS_HERE:5000">Start!</a>
        </div>
    </div>
</body>
</html>